{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "f26e15a9-42b2-810e-135b-b67c1c099dd9",
  "outputs": {
    "description": {
      "value": "Cluster demo dev",
      "type": "string"
    },
    "name": {
      "value": "cluster-1",
      "type": "string"
    },
    "name-pool": {
      "value": "gke-pool1",
      "type": "string"
    },
    "project": {
      "value": "taller-cloud",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
